<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fanal</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #282828;
      }
      .spinner {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #0a2d81;

        display: flex;
        justify-content: center;
        align-items: center;
        /* bottom: 0; */
        transition: 1000ms ease all;
      }

      .spinner img {
        width: 300px;
        opacity: 1;

        animation: spinnerOpacity 3s infinite ease;
        position: relative;
        top: -10vh;
      }

      @keyframes spinnerOpacity {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner" id="spinner">
      <img src="./logo-fanal-v1.png" alt="" />
    </div>
    <div class="none">
      <img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      /><img src="./logo-fanal-v1.png" alt="" /><img
        src="./logo-fanal-v1.png"
        alt=""
      />
    </div>
    <script>
      window.addEventListener("load", () => {
        document.getElementById("spinner").style.visibility = "hidden";
        document.getElementById("spinner").style.opacity = "0";
      });
    </script>
  </body>
</html>
